MYSQL_HOST=localhost
MYSQL_DB_NAME=mambo_db
MYSQL_USER=root
MYSQL_PASSWORD=1234

CLOUDINARY_URL=cloudinary://728379536745768:yufDbc48TMS62cP6XR1cQ3gH2R4@dih6yktpb

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1811bef9bb4e23
SMTP_PASS=b672741979050c